! ------------------------------------------------------------
! 🌌 FB "ABSOLUTE ZERO" v41 - OMNI-CLEANER (APRIL 22, 2026)
! ------------------------------------------------------------

! === 1. THE DATA-STREAM SNIPER (Instant Kill) ===
! Intercepts ad/suggested data at the network level before rendering.
facebook.com##+js(jsonl-edit-xhr-response, .data.node[?.*.__typename=="SponsoredData"], propsToMatch, /graphql)
facebook.com##+js(json-prune, [].sponsored_data, data.node.sponsored_data, .is_sponsored)
facebook.com##+js(set-constant, FB_LINK_SHIM_RE, /^$/)

! === 2. REELS, STORIES, & WATCH (Speed Optimized) ===
facebook.com##a[href^="/reel/"], a[href^="/reels/"]
facebook.com##div[data-pagelet*="WatchFeed"]
facebook.com##div[aria-label*="Stories" i]

! === 3. THE "REAL POST" VALIDATOR (Fastest Ad-Killer) ===
! Nukes anything lacking a valid permalink link (Ads can't fake this).
facebook.com##div[role="feed"] div[role="article"]:not(:has(a[href*="/posts/"], a[href*="/videos/"], a[href*="/groups/"], a[href*="permalink"], a[href*="/photos/"], a[href*="/story.php"])):upward(div[role="feed"] > div)

! === 4. LEGAL HOOKS (AdChoices / Publicitate) ===
! Targets the legally required menu that Facebook cannot randomize.
facebook.com##div[role="article"]:has([aria-label*="AdChoices" i], [aria-label*="Publicitate" i], a[href*="/ads/about"]):upward(div[role="feed"] > div)

! === 5. SVG PATH SNIPER (April 22 Coordinate Update) ===
facebook.com##div[role="article"] svg path[d^="M12 2C6.477"]:upward(div[role="feed"] > div)
facebook.com##div[role="article"] svg use[*|href]:upward(div[role="feed"] > div)

! === 6. THE SUGGESTION & JOIN TERMINATOR (Merged) ===
! Combined regex for speed. Targets Suggestions, PYMK, and Join Groups.
facebook.com##div[role="feed"] > div:has-text(/\b(Suggested|Sugestii|Recommended|Reels|People you may know|Persoane pe care|Join group|Alătură-te|Follow|Urmărește)\b/i)

! === 7. BUTTON & LINK-SHIM HARDENING ===
facebook.com##div[role="feed"] a[role="button"][href*="fbclid="]:upward(div[role="feed"] > div)
facebook.com##div[role="feed"] a[role="button"][href*="L.facebook.com"]:upward(div[role="feed"] > div)

! === 8. GENERAL CLEANUP ===
facebook.com##div[data-pagelet="RightRail"]
facebook.com##[data-testid*="sponsored"]
facebook.com##[data-pagelet*="Ad"]



! ------------------------------------------------------------
! 🌌 FB "ABSOLUTE ZERO" v40 - BEHAVIORAL & SSAI HARDENING
! ------------------------------------------------------------

! === 1. THE DATA-STREAM KILLER (Highest Priority) ===
! This intercepts the "SponsoredData" object before it even enters the HTML.
facebook.com##+js(jsonl-edit-xhr-response, .data.node[?.*.__typename=="SponsoredData"], propsToMatch, /graphql)
facebook.com##+js(json-prune, [].sponsored_data, data.node.sponsored_data, .is_sponsored)
facebook.com##+js(set-constant, FB_LINK_SHIM_RE, /^$/)

! === 2. THE "NON-ORGANIC" VALIDATOR ===
! Real posts MUST have a timestamp link. Ads use a "fake" span that looks like a link.
! This nukes anything lacking a valid permalink to a Post, Video, or Group ID.
facebook.com##div[role="feed"] div[role="article"]:not(:has(a[href*="/posts/"], a[href*="/videos/"], a[href*="/groups/"], a[href*="permalink"], a[href*="/photos/"], a[href*="/story.php"])):upward(div[role="feed"] > div)

! === 3. THE "LINK-SHIM" TRAP ===
! Every ad button (Shop Now, Learn More) uses an external redirect. 
! Real posts (Like/Comment/Share) stay within Facebook's internal routing.
facebook.com##div[role="article"]:has(a[href*="://facebook.com"]):upward(div[role="feed"] > div)
facebook.com##div[role="article"]:has(a[href*="fbclid="]):upward(div[role="feed"] > div)

! === 4. THE LEGAL BACKDOOR ===
! Even with SSAI, Meta must provide an "AdChoices" or "Why am I seeing this?" menu.
! This targets the hidden aria-labels that screen readers use to identify ads.
facebook.com##div[role="article"]:has([aria-label*="AdChoices" i]):upward(div[role="feed"] > div)
facebook.com##div[role="article"]:has([aria-label*="Publicitate" i]):upward(div[role="feed"] > div)
facebook.com##div[role="article"]:has(a[href*="/ads/about"]):upward(div[role="feed"] > div)

! === 5. SVG COORDINATE SNIPER (APRIL 22 V3) ===
! New coordinates for the info "i" icon that Meta rotated this morning.
facebook.com##div[role="article"] svg path[d^="M12 2C6.477"]:upward(div[role="feed"] > div)
facebook.com##div[role="article"] svg use[*|href]:upward(div[role="feed"] > div)

! === 6. SUGGESTED / REELS / FOLLOW PURGE ===
facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Reels and short videos|People You May Know|Follow/i)

! === 7. GENERAL CLEANUP ===
facebook.com##div[data-pagelet="RightRail"]
facebook.com##[data-testid*="sponsored"]


! --------------------------
! 👥 FOLLOW (PRECISE)
! --------------------------

facebook.com##div[role="feed"] > div:has(button:has-text(/^Follow$/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/^Follow$/i))

facebook.com##div[role="feed"] > div:has(button:has-text(/^Urmărește$/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/^Urmărește$/i))

facebook.com##div[role="feed"] > div:has-text(/Follow this page|Follow this profile/i)
facebook.com##div[role="feed"] > div:has(a[href*="/followers/"])
facebook.com##div[role="feed"] > div:has-text(/Follow this page|Follow this profile/i)
facebook.com##div[role="feed"] > div:has-text(/Urmărește această pagină|Urmărește acest profil/i)



