! =====================================================
! ===== FACEBOOK CLEAN FRIENDS-FIRST FEED – 2026 =====
! ===== Optimized for uBlock Origin ===================
! =====================================================

! ------------------------------
! 1) HIDE STORIES TRAY / TOP STORIES
! ------------------------------
facebook.com##+js(abort-current-inline-script.js, data-pagelet, Stories)
facebook.com##div[data-pagelet*="Stories"]:style(display:none!important)
facebook.com##div[aria-label*="story" i]:style(display:none!important)
facebook.com##div[aria-label*="Create story" i]:style(display:none!important)
facebook.com##div[role="region"]:has(a[href*="/stories/"]):style(display:none!important)

! ------------------------------
! 2) HIDE REELS / SHORT VIDEOS
! ------------------------------
facebook.com##+js(abort-current-inline-script.js, data-pagelet, Reels)
facebook.com##div[data-pagelet*="Reels"]:style(display:none!important)
facebook.com##div[aria-label*="Reels" i]:style(display:none!important)

! ------------------------------
! 3) HIDE PEOPLE YOU MAY KNOW / SUGGESTIONS
! ------------------------------
facebook.com##div[role="feed"] > div:has-text(/People you may know|Suggested|Recommended|Because you/i):style(display:none!important)

! ------------------------------
! 4) HIDE RIGHT SIDEBAR / COMPLEMENTARY PANELS
! ------------------------------
facebook.com##div[data-pagelet*="RightRail"]:style(display:none!important)
facebook.com##[role="complementary"]:style(display:none!important)

! ------------------------------
! 5) CLEAN EMPTY / GHOST FEED CONTAINERS
! ------------------------------
facebook.com##div[role="feed"] > div:empty:style(display:none!important)
facebook.com##div::before:style(content:none!important)
facebook.com##div::after:style(content:none!important)

! ------------------------------
! 6) OPTIONAL: HIDE FOLLOW / JOIN BUTTONS
! ------------------------------
facebook.com##button[aria-label*="Follow" i]:style(display:none!important)
facebook.com##button[aria-label*="Join" i]:style(display:none!important)
facebook.com##a:has-text(/Follow|Join/i):style(display:none!important)
facebook.com##span:has-text(/Follow|Join/i):style(display:none!important)
