! ==========================
! FACEBOOK CLEAN FEED 2026 (SAFE & STABLE)
! ==========================

! --- Stories Tray ---
www.facebook.com##div[role="region"]:has([aria-label*="Stories" i])
www.facebook.com##div[aria-label="Stories" i]



! --- Group / Page Suggestions ---
www.facebook.com##div[role="feed"] > div:has(a[href*="/groups_suggestion/"])
www.facebook.com##div[role="feed"] > div:has(span:has-text(/Your group suggestions|Grupuri recomandate/i))

! --- Suggested Posts ---
www.facebook.com##div[role="feed"] > div:has(span:has-text(/Suggested for you|Recommended for you|Recomandat/i))

! --- People You May Know ---
www.facebook.com##div[role="feed"] > div:has(span:has-text(/People You May Know/i))

! --- Sponsored / Ads ---
facebook.com##div[role="feed"] > div:has([aria-label*="Sponsored" i])
facebook.com##div[role="feed"] > div:has(a[href*="/ads/"])

! --- Reels / Watch Videos ---
facebook.com##div[role="feed"] > div:has(a[href*="/reel"])
facebook.com##div[role="feed"] > div:has(a[href*="/reels/"])
facebook.com##div[role="feed"] > div:has(a[href*="/watch/"])
facebook.com##div[role="feed"] > div:has([aria-label*="Reels" i])
