! ==========================
! FACEBOOK CLEAN FEED 2026 (FINAL v14 - DYNAMIC SPONSORED + INSTANT REELS)
! ==========================

! --------------------------
! STORIES
! --------------------------
facebook.com##div[role="region"][aria-label*="Stories" i]

! --------------------------
! SUGGESTIONS / PEOPLE YOU MAY KNOW
! --------------------------
facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Recomandat|People You May Know|Because you watched|Follow/i)
facebook.com##div[role="feed"] > div:has(a[href*="/groups_suggestion/"])

! --------------------------
! ADS / SPONSORED / TRACKED POSTS
! --------------------------

! Core ad units
facebook.com##div[role="feed"] div[data-pagelet*="FeedUnit_Ad"]
facebook.com##div[role="feed"] div:has(a[href*="/ads/"])
facebook.com##div[role="feed"] div:has(a[href*="click.php"])
facebook.com##div[role="feed"] div:has([data-ad-preview])

! Fragmented “Sponsored” text (stealth)
facebook.com##div[role="feed"] div:has-text(/S.{0,4}P.{0,4}O.{0,4}N.{0,4}S.{0,4}O.{0,4}R.{0,4}E.{0,4}D/i)
facebook.com##div[role="feed"] div:has([aria-hidden="true"]:has-text(/Sponsored|Sponsorizat/i))

! External / multi-link posts
facebook.com##div[role="feed"] > div:has(a[href*="utm_"]):not(:has(h2, h3))
facebook.com##div[role="feed"] > div:has(a[href*="fbad"]):not(:has(h2, h3))
facebook.com##div[role="feed"] > div:has(a[href*="ad_id"]):not(:has(h2, h3))
facebook.com##div[role="feed"] > div:has(a[target="_blank"]):has(a[target="_blank"]):not(:has(h2, h3))
facebook.com##div[role="feed"] > div:not(:has(h2, h3)):has(a[target="_blank"])

! Button-based CTA detection
facebook.com##div[role="feed"] > div:has(a[role="button"][target="_blank"]):not(:has(h2, h3))
facebook.com##div[role="feed"] > div:has-text(/Shop Now|Learn More|Sign Up|Book Now|Download/i)

! Image/video + external link combo
facebook.com##div[role="feed"] > div:has(img, video):has(a[href^="http"]):not(:has(a[href*="facebook.com"]))

! Upward wrapper removal
facebook.com##a[href*="/ads/"]:upward(14)
facebook.com##a[href*="click.php"]:upward(14)

! Catch dynamic carousel/product ads
facebook.com##div[role="feed"] div:has-text(/Shop Now|Buy Now|Order Online|Add to Cart/i)

! --------------------------
! REELS / VIDEO POSTS (INSTANT REMOVAL)
! --------------------------

! Preemptive Reels containers
facebook.com##div[data-pagelet*="Reels"]
facebook.com##div[data-pagelet*="ReelUnit"]

! Reels links inside feed
facebook.com##div[role="feed"] div:has(a[href*="/reel/"])
facebook.com##div[role="feed"] div:has(a[href*="/reels/"])
facebook.com##div[role="feed"] div:has(a[href*="/watch/"]):not(:has(h2, h3))

! Reels tray / top module
facebook.com##div[role="region"]:has-text(/^Reels$/i)
facebook.com##div[role="complementary"]:has-text(/^Reels$/i)
facebook.com##div:has(> div > span:has-text(/^Reels$/i))

! Deep removal for Reels links
facebook.com##a[href*="/reel/"]:upward(8)
facebook.com##a[href*="/reels/"]:upward(8)
facebook.com##a[href*="/watch/"]:upward(8)

! Catch dynamically injected Reels inside feed
facebook.com##div[role="feed"] > div:has(a[href*="/reel/"])
facebook.com##div[role="feed"] > div:has(a[href*="/reels/"])
facebook.com##div[role="feed"] > div:has(a[href*="/watch/"]):not(:has(h2, h3))

! --------------------------
! SAFETY (KEEP REAL POSTS)
! --------------------------
facebook.com#@#div[role="feed"] > div:has(video):has(h2)
facebook.com#@#div[role="feed"] > div:has(h2)
