! ==========================
! FACEBOOK CLEAN FEED 2026 (v6.4 - JOIN TERMINATOR)
! ==========================

! --------------------------
! REELS / WATCH / STORIES
! --------------------------
facebook.com##a[href^="/reel/"]
facebook.com##a[href^="/reels/"]
facebook.com##div[data-pagelet*="WatchFeed"]
facebook.com##div[aria-label*="Stories" i]

! --------------------------
! 🔴 SPONSORED (HARD MODE)
! --------------------------

facebook.com##div[role="feed"] > div:has-text(/Sponso|Sponsor|Sponsorizat|Paid for/i)
facebook.com##div[role="feed"] > div:has([aria-label*="ponsor" i])
facebook.com##div[role="feed"] > div:has(a[href*="/ads/"])
facebook.com##div[role="feed"] > div:has([data-pagelet*="Ad"])
facebook.com##div[role="feed"] > div:has([data-ad-preview])
facebook.com##div[role="feed"] > div:has(button:has-text(/Shop|Learn|Sign|Book/i))

! --------------------------
! 👥 FOLLOW (PRECISE)
! --------------------------

facebook.com##div[role="feed"] > div:has(button:has-text(/^Follow$/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/^Follow$/i))

facebook.com##div[role="feed"] > div:has(button:has-text(/^Urmărește$/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/^Urmărește$/i))

facebook.com##div[role="feed"] > div:has-text(/Follow this page|Follow this profile/i)
facebook.com##div[role="feed"] > div:has(a[href*="/followers/"])

! --------------------------
! 💣 JOIN / GROUP (HARDENED)
! --------------------------

! Direct group links
facebook.com##div[role="feed"] > div:has(a[href^="/groups/"])
facebook.com##div[role="feed"] > div:has(a[href*="facebook.com/groups/"])

! Join buttons (all variants)
facebook.com##div[role="feed"] > div:has(button:has-text(/Join/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/Join/i))

facebook.com##div[role="feed"] > div:has(button:has-text(/Alătură/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/Alătură/i))

! aria-label fallback
facebook.com##div[role="feed"] > div:has([aria-label*="Join" i])
facebook.com##div[role="feed"] > div:has([aria-label*="Alătur" i])

! --------------------------
! 🤝 PEOPLE / SUGGESTIONS
! --------------------------
facebook.com##div[role="feed"] > div:has-text(/People you may know|Persoane pe care s-ar putea să le cunoști/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Sugestii pentru tine|Suggested post/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested|Sugestii|Recommendations/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested Pages|Pagini sugerate|Discover/i)

