! ==========================
! FACEBOOK CLEAN FEED 2026 (v20 - NO REELS FLASH)
! ==========================

! --------------------------
! HARD BLOCK REELS CONTAINERS (EARLY)
! --------------------------
facebook.com##div[data-pagelet*="Reel"]
facebook.com##div[data-pagelet*="VideoChatHomeUnit"]
facebook.com##div[data-pagelet*="WatchFeed"]

! --------------------------
! BLOCK REELS REGIONS (INSTANT)
! --------------------------
facebook.com##div[role="region"][aria-label*="Reels" i]
facebook.com##div[aria-label*="Reels" i]

! --------------------------
! STORIES
! --------------------------
facebook.com##div[role="region"][aria-label*="Stories" i]

! --------------------------
! FEED: KILL REELS BEFORE RENDER COMPLETES
! --------------------------

! Any post containing video (fastest trigger)
facebook.com##div[role="feed"] > div:has(video)

! Any reel/watch links
facebook.com##div[role="feed"] > div:has(a[href*="/reel/"], a[href*="/reels/"], a[href*="/watch/"])

! --------------------------
! DEEP EARLY KILL (REDUCED BUT FAST)
! --------------------------
facebook.com##a[href*="/reel/"]:upward(4)
facebook.com##a[href*="/reels/"]:upward(4)
facebook.com##a[href*="/watch/"]:upward(4)

! --------------------------
! ADS / SUGGESTIONS (SAFE)
! --------------------------
facebook.com##div[role="feed"] > div:has([data-pagelet*="FeedUnit_Ad"])
facebook.com##div[role="feed"] > div:has([data-ad-preview])
facebook.com##div[role="feed"] > div:has-text(/Sponsored|Sponsorizat/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Recomandat|People You May Know/i)

! --------------------------
! CLEAN EMPTY (ANTI BLANK)
! --------------------------
facebook.com##div[role="feed"] > div:empty
facebook.com##div[role="feed"] > div:not(:has(*))

! --------------------------
! EXTERNAL
! --------------------------
op.gg##.pvjxv2qteetn
