! =========================================================
! 1. PREVENT FEED CRASHES (STANDARD DISPLAY HIDE)
! =========================================================
facebook.com##div[role="feed"] > div:has([aria-label="Sponsored"])
! =========================================================
! 2. ANTI-FALLBACK CARDS (JOIN / SUGGESTED GROUPS & PAGES)
! =========================================================
facebook.com##div[role="feed"] > div:has([aria-label*="Join" i])
facebook.com##div[role="feed"] > div:has(a[href*="/groups/discover/"])
facebook.com##div[role="feed"] > div:has([data-pagelet="GroupSuggestions"])
! =========================================================
! 3. PYMK (PEOPLE YOU MAY KNOW) CARD REMOVAL (UPDATED)
! =========================================================
www.facebook.com##:is([aria-posinset],[aria-describedby]:not([aria-posinset])):has([href="/friends/"]):style(height: 0 !important; overflow: hidden !important;)


! =========================================================
! 4. CLEAN RIGHT SIDEBAR ADS
! =========================================================
facebook.com##div[data-pagelet="RightRail"] div[role="complementary"] > div:has(a[href*="/ads/"])
facebook.com##div[data-pagelet="RightRail"] > div:has([aria-label="Sponsored"])
! =========================================================
! 5. CLEAN STORIES & REELS
! =========================================================
facebook.com##[data-pagelet="Stories"]
facebook.com##[aria-label="Stories"]
facebook.com##[aria-label="Reels"]

