! ==========================
! FACEBOOK CLEAN FEED 2026 (v6.4 - JOIN TERMINATOR)
! ==========================

! --------------------------
! REELS / WATCH / STORIES
! --------------------------
facebook.com##a[href^="/reel/"]
facebook.com##a[href^="/reels/"]
facebook.com##div[data-pagelet*="WatchFeed"]
facebook.com##div[aria-label*="Stories" i]


! --------------------------
! 🔴 FACEBOOK SPONSORED (MINIMAL HARD)
! --------------------------

! === 1. Ad system links (primary signal) ===
facebook.com##div[role="feed"] div:has(a[href*="/ads/"])
facebook.com##div[role="feed"] div:has(a[href*="/ads/preferences"])
facebook.com##div[role="feed"] div:has(a[href*="why_am_i_seeing"])
facebook.com##div[role="feed"] div:has(a[href*="business.facebook"])

! === 2. Hidden labels ===
facebook.com##div[role="feed"] div:has([aria-label*="ponsor" i])

! === 3. Sponsored badge (fallback) ===
facebook.com##div[role="feed"] div:has([dir="auto"]:has-text(/Sponso|Sponsorizat/i))

! === 4. Structural ad pattern ===
facebook.com##div[role="feed"] div:has(a[href^="http"]):has(img)

! === 5. 🔝 First slot (very common ad) ===
facebook.com##div[role="feed"] div:first-child:has(a[href*="/ads/"])
facebook.com##div[role="feed"] div:first-child:has(a[href*="why_am_i_seeing"])

! === 6. ☢️ Optional nuke ===
! facebook.com##div[role="feed"] div:has(a[href^="http"])


! --------------------------
! 👥 FOLLOW (PRECISE)
! --------------------------

facebook.com##div[role="feed"] > div:has(button:has-text(/^Follow$/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/^Follow$/i))

facebook.com##div[role="feed"] > div:has(button:has-text(/^Urmărește$/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/^Urmărește$/i))

facebook.com##div[role="feed"] > div:has-text(/Follow this page|Follow this profile/i)
facebook.com##div[role="feed"] > div:has(a[href*="/followers/"])
facebook.com##div[role="feed"] > div:has-text(/Follow this page|Follow this profile/i)
facebook.com##div[role="feed"] > div:has-text(/Urmărește această pagină|Urmărește acest profil/i)

! --------------------------
! 💣 JOIN / GROUP (HARDENED)
! --------------------------

! Direct group links
facebook.com##div[role="feed"] > div:has(a[href^="/groups/"])
facebook.com##div[role="feed"] > div:has(a[href*="facebook.com/groups/"])
facebook.com##div[role="feed"] > div:has-text(/Join group|Alătură-te grupului/i)


! Join buttons (all variants)
facebook.com##div[role="feed"] > div:has(button:has-text(/Join/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/Join/i))

facebook.com##div[role="feed"] > div:has(button:has-text(/Alătură/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/Alătură/i))

! aria-label fallback
facebook.com##div[role="feed"] > div:has([aria-label*="Join" i])
facebook.com##div[role="feed"] > div:has([aria-label*="Alătur" i])

! --------------------------
! 🤝 PEOPLE / SUGGESTIONS
! --------------------------
facebook.com##div[role="feed"] > div:has-text(/People you may know|Persoane pe care s-ar putea să le cunoști/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Sugestii pentru tine|Suggested post/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested|Sugestii|Recommendations/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested Pages|Pagini sugerate|Discover/i)
facebook.com##div[role="feed"] > div:has-text(/People you may know|Persoane pe care s-ar putea să le cunoști/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Sugestii pentru tine|Suggested post/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested Pages|Pagini sugerate/i)


! Apr 18, 2026 https://www.facebook.com
www.facebook.com##.x1y1aw1k.xwib8y2 > div > .x1lliihq.x15x8krk.xde0f50.x5a5i1n.x1obq294.x1a2a7pz.x1lku1pv.x87ps6o.x1q0g3np.x1t137rt.x1ja2u2z.xggy1nq.x1hl2dhg.x16tdsg8.x1n2onr6.x1c1uobl.x18d9i69.xyri2b.xexx8yu.xeuugli.x2lwn1j.x1lziwak.xat24cr.x14z9mp.xdj266r.x3ct3a4.x2lah0s.xdl72j9.x1ypdohk.x9f619.x14e42zd.x1qhh985.x10w94by.x972fbf.x1t7ytsu.x1q0q8m5.x18b5jzi.x13fuv20.x1phubyo.xqeqjp1.xc5r6h4.xjqpnuy.xjbqb8w.x1qjc9v5.x1i10hfl > .x1gg8mnh.x1ja2u2z.x1n2onr6.xexx8yu.xmzvs34.xf159sx.x18d9i69.xeuugli.xdj266r.x1lziwak.x14z9mp.xat24cr.x1qughib.xs83m0k.x1iyjqo2.x1q0g3np.x78zum5.x9f619.x972fbf.x13fuv20.x14e42zd.x1t7ytsu.x10w94by.x18b5jzi.x1qhh985.x1q0q8m5.x6s0dn4

