! =====================================================
! ===== FACEBOOK CLEAN FRIENDS-FIRST FEED – 2026 =====
! =====================================================

! ------------------------------
! 1) REMOVE STORIES TRAY / TOP STORIES SECTION
! ------------------------------
facebook.com##div[data-pagelet*="Stories"],
facebook.com##div[aria-label*="story" i],
facebook.com##div[aria-label*="Create story" i],
facebook.com##div[role="region"]:has(a[href*="/stories/"])

! ------------------------------
! 2) REMOVE REELS / SHORT VIDEO MODULES
! ------------------------------
facebook.com##div[data-pagelet*="Reels"],
facebook.com##div[aria-label*="Reels" i]

! ------------------------------
! 3) REMOVE PEOPLE YOU MAY KNOW / SUGGESTIONS
! ------------------------------
facebook.com##div[role="feed"] > div:has-text(/People you may know|Suggested|Recommended|Because you/i)

! ------------------------------
! 4) REMOVE RIGHT SIDEBAR / COMPLEMENTARY PANELS
! ------------------------------
facebook.com##[role="complementary"],
facebook.com##div[data-pagelet*="RightRail"]

! ------------------------------
! 5) CLEAN EMPTY / GHOST FEED CONTAINERS
! ------------------------------
facebook.com##div[role="feed"] > div:empty
facebook.com##div::before:style(content:none!important)
facebook.com##div::after:style(content:none!important)

! ------------------------------
! 6) OPTIONAL: HIDE FOLLOW / JOIN BUTTONS (partial, CSS only)
! ------------------------------
facebook.com##button[aria-label*="Follow" i],
facebook.com##button[aria-label*="Join" i],
facebook.com##a:has-text(/Follow|Join/i),
facebook.com##span:has-text(/Follow|Join/i)
