! =====================================================
! FACEBOOK CLEAN FEED – 2026 ULTRA CLEAN (WALL-SAFE)
! =====================================================

! -----------------------------------------------------
! Exclude your profile page completely
! Nothing on https://www.facebook.com/spurcat will be removed
! -----------------------------------------------------
@@||facebook.com/spurcat$document

! -----------------------------------------------------
! 1. Remove feed cards with buttons (outside your wall)
! -----------------------------------------------------
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has(div[role="button"]):remove()
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has(button):remove()

! -----------------------------------------------------
! 2. Remove posts linking to groups or pages (outside your wall)
! -----------------------------------------------------
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has(a[href*="/groups/"]):remove()
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has(a[href*="/pages/"]):remove()

! -----------------------------------------------------
! 3. Remove Stories (top bar)
! -----------------------------------------------------
facebook.com##div[aria-label="Stories"]:remove()

! -----------------------------------------------------
! 4. Remove Reels / Watch videos (outside your wall)
! -----------------------------------------------------
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has(a[href*="/reel/"]):remove()
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has(a[href*="/watch/"]):remove()
facebook.com##div[data-pagelet*="Reels"]:remove()
facebook.com##div[data-pagelet*="Watch"]:remove()
facebook.com##div[role="region"] > div:has(a[href*="/reel/"]):remove()
facebook.com##div[role="region"] > div:has(a[href*="/watch/"]):remove()

! -----------------------------------------------------
! 5. Remove Sponsored posts (outside your wall)
! -----------------------------------------------------
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has(span[aria-label="Sponsored"]):remove()
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has-text(/Sponsored/i):remove()
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has(a[href*="/ads/"]):remove()

! -----------------------------------------------------
! 6. Remove Suggested / Recommended posts (outside your wall)
! -----------------------------------------------------
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has-text(/Suggested for you/i):remove()
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has-text(/Suggested post/i):remove()
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has-text(/Recommended/i):remove()
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has-text(/Because you follow/i):remove()

! -----------------------------------------------------
! 7. Remove People You May Know (outside your wall)
! -----------------------------------------------------
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has-text(/People you may know/i):remove()

! -----------------------------------------------------
! 8. Remove Marketplace / Event suggestions (outside your wall)
! -----------------------------------------------------
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has-text(/Marketplace/i):remove()
facebook.com##div[role="feed"]:not(:has(a[href*="facebook.com/spurcat"])) > div:has-text(/Events/i):remove()
