! =================================================================
! THE OCEAN'S LASER DANCE - CHRONO-FEED HIGH-VELOCITY EDITION
! =================================================================

! --- The Unified Feed Engine (Massive Speed Optimization) ---
! Evaluates the main post container exactly once against all rule-types simultaneously
facebook.com##[role="feed"] [role="article"]:has-text(/^Sponsored$|^Sponsorizat$|^Suggested for you$|^Sugestii pentru tine$|^People you may know$|^Persoane pe care le-ai putea cunoaște$/i)

! --- Action-Button Engine (Merged & Optimized native :has) ---
! Replaced all slow ':upward()' rules with native structural matching
facebook.com##[role="feed"] [role="article"]:is(:has-text(/Follow|Join|Urmărește|Alătură/i), :has([aria-label*="Follow"], [aria-label*="Urmărește"]), :has(a[href*="/groups/"]), :has(a[href*="/discover/"]))

! --- Stories & Reels Purge (Batched Layout Engine) ---
facebook.com##[aria-label="Stories"], [aria-label="Reels"], div:has(> [aria-label="Reels"]), div[role="feed"] h3:has-text(/^Stories$/), div[role="feed"] a[href^="/stories/"]:style(display: none !important;)

! --- Performance & Right Rail (Content-Visibility Native Offloading) ---
facebook.com##[data-pagelet="RightRail"]:style(content-visibility: hidden !important;)
facebook.com##div[role="complementary"]:has-text(/Suggested for you|Sugestii pentru tine/i):style(display: none !important;)
facebook.com##div[role="article"]:has(a[href*="/watch/"]):style(content-visibility: hidden !important;)

! --- Interface De-Clutter & Navigation ---
facebook.com##[role="complementary"] div:has([aria-label="Contacts"]):style(display: none !important;)
facebook.com##[role="navigation"] li:has(a[href*="/marketplace/"], a[href*="/watch/"], a[href*="/gaming/"]):style(display: none !important;)
facebook.com##[role="navigation"]:not([aria-label*="Stories"]):not([aria-label*="Reels"]):style(display: block !important;)
