! ==========================
! FACEBOOK CLEAN FEED 2026 (v6.4 - JOIN TERMINATOR)
! ==========================

! --------------------------
! REELS / WATCH / STORIES
! --------------------------
facebook.com##a[href^="/reel/"]
facebook.com##a[href^="/reels/"]
facebook.com##div[data-pagelet*="WatchFeed"]
facebook.com##div[aria-label*="Stories" i]

! ------------------------------------------------------------
! 🌌 FB SPONSORED "ABSOLUTE ZERO" (v22 - STRUCTURAL INVERSION)
! ------------------------------------------------------------

! === 1. THE "ZERO-WIDTH" STRING ATTACK ===
! FB hides labels by injecting invisible spans. This targets the specific 
! flex-direction and letter-spacing logic used to reassemble them.
facebook.com##div[role="feed"] div[role="article"] span[style*="display: flex"] > span[style*="position: relative"]:upward(div[role="feed"] > div)

! === 2. THE "NON-POST" EXCLUSION ENGINE ===
! A genuine post has a timestamp link. Ads use a "fake" timestamp span.
! This nukes anything in the feed that lacks a valid internal permalink.
facebook.com##div[role="feed"] div[role="article"]:not(:has(a[href*="/posts/"], a[href*="/videos/"], a[href*="/groups/"], a[href*="permalink"])):upward(div[role="feed"] > div)

! === 3. TRACKING-PARAMETER SURVEILLANCE ===
! Targets the 'fbclid' and 'h' parameters found in the "Learn More" buttons 
! which are exclusive to the Facebook Ad-Server redirects.
facebook.com##div[role="feed"] a[role="button"][href*="fbclid="]:upward(div[role="feed"] > div)
facebook.com##div[role="feed"] a[role="button"][href*="?h="]:upward(div[role="feed"] > div)

! === 4. THE "SHADOW-IMAGE" OVERLAY ===
! Kills the invisible layer FB places over images to track "hover-intent" on ads.
facebook.com##div[role="feed"] div[role="article"] div[style*="z-index: 1"]:has(a[target="_blank"]):upward(div[role="feed"] > div)

! === 5. DYNAMIC COMPONENT SHREDDER ===
! Targets the specific 'data-pagelet' and 'data-testid' IDs used for 
! "Suggested" and "Sponsored" injection points.
facebook.com##div[role="feed"] [data-testid*="sponsored"]:upward(div[role="feed"] > div)
facebook.com##div[role="feed"] [data-pagelet*="Ad"]:upward(div[role="feed"] > div)

! === 6. THE "REELS" & "PEOPLE" MASS-PURGE ===
! Cleans up the clutter between posts that isn't content from your friends.
facebook.com##div[role="feed"] > div:has-text(/Reels and short videos|People You May Know|Suggested for you|Discover more/i)

! === 7. THE "SVG-ICON" FINGERPRINT ===
! FB uses a specific SVG 'd' path for the tiny "i" (info) icon on ads.
! This targets that path regardless of what the text says.
facebook.com##div[role="feed"] div[role="article"] svg path[d^="M8"]:upward(div[role="feed"] > div)

! === 8. GLOBAL SIDEBAR & VIDEO MID-ROLL NUKE ===
facebook.com##div[data-pagelet="RightRail"]
facebook.com##div[aria-label="Ads by Facebook"]
facebook.com##div[role="feed"] > div:has(span:has-text(/Follow/i)):not(:has(span:has-text(/Following/i)))




! --------------------------
! 👥 FOLLOW (PRECISE)
! --------------------------

facebook.com##div[role="feed"] > div:has(button:has-text(/^Follow$/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/^Follow$/i))

facebook.com##div[role="feed"] > div:has(button:has-text(/^Urmărește$/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/^Urmărește$/i))

facebook.com##div[role="feed"] > div:has-text(/Follow this page|Follow this profile/i)
facebook.com##div[role="feed"] > div:has(a[href*="/followers/"])
facebook.com##div[role="feed"] > div:has-text(/Follow this page|Follow this profile/i)
facebook.com##div[role="feed"] > div:has-text(/Urmărește această pagină|Urmărește acest profil/i)

! --------------------------
! 💣 JOIN / GROUP (HARDENED)
! --------------------------

! Direct group links
facebook.com##div[role="feed"] > div:has(a[href^="/groups/"])
facebook.com##div[role="feed"] > div:has(a[href*="facebook.com/groups/"])
facebook.com##div[role="feed"] > div:has-text(/Join group|Alătură-te grupului/i)


! Join buttons (all variants)
facebook.com##div[role="feed"] > div:has(button:has-text(/Join/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/Join/i))

facebook.com##div[role="feed"] > div:has(button:has-text(/Alătură/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/Alătură/i))

! aria-label fallback
facebook.com##div[role="feed"] > div:has([aria-label*="Join" i])
facebook.com##div[role="feed"] > div:has([aria-label*="Alătur" i])

! --------------------------
! 🤝 PEOPLE / SUGGESTIONS
! --------------------------
facebook.com##div[role="feed"] > div:has-text(/People you may know|Persoane pe care s-ar putea să le cunoști/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Sugestii pentru tine|Suggested post/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested|Sugestii|Recommendations/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested Pages|Pagini sugerate|Discover/i)
facebook.com##div[role="feed"] > div:has-text(/People you may know|Persoane pe care s-ar putea să le cunoști/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Sugestii pentru tine|Suggested post/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested Pages|Pagini sugerate/i)


! Apr 18, 2026 https://www.facebook.com
www.facebook.com##.x1y1aw1k.xwib8y2 > div > .x1lliihq.x15x8krk.xde0f50.x5a5i1n.x1obq294.x1a2a7pz.x1lku1pv.x87ps6o.x1q0g3np.x1t137rt.x1ja2u2z.xggy1nq.x1hl2dhg.x16tdsg8.x1n2onr6.x1c1uobl.x18d9i69.xyri2b.xexx8yu.xeuugli.x2lwn1j.x1lziwak.xat24cr.x14z9mp.xdj266r.x3ct3a4.x2lah0s.xdl72j9.x1ypdohk.x9f619.x14e42zd.x1qhh985.x10w94by.x972fbf.x1t7ytsu.x1q0q8m5.x18b5jzi.x13fuv20.x1phubyo.xqeqjp1.xc5r6h4.xjqpnuy.xjbqb8w.x1qjc9v5.x1i10hfl > .x1gg8mnh.x1ja2u2z.x1n2onr6.xexx8yu.xmzvs34.xf159sx.x18d9i69.xeuugli.xdj266r.x1lziwak.x14z9mp.xat24cr.x1qughib.xs83m0k.x1iyjqo2.x1q0g3np.x78zum5.x9f619.x972fbf.x13fuv20.x14e42zd.x1t7ytsu.x10w94by.x18b5jzi.x1qhh985.x1q0q8m5.x6s0dn4

