! =================================================================
! THE OCEAN'S LASER DANCE - LIVE DOM SCRIPTLET PATH (NO CRASH)
! =================================================================

! --- 1. Prevent FB from detecting DOM structural changes ---
facebook.com#@#div[role="feed"]
facebook.com#@#div[pagelet^="FeedUnit_"]

! --- 2. Remove Sponsored Posts via scriptlet injection (Safest Method) ---
facebook.com##+js(remove-attr, data-pagelet, div[role="feed"] div[data-pagelet^="FeedUnit_"]:has(span[dir="auto"]:has-text(/Sponsored/i)))
facebook.com##div[role="feed"] div[data-pagelet^="FeedUnit_"]:has-text(/Sponsored/i):style(visibility: hidden !important; height: 0 !important; padding: 0 !important; margin: 0 !important;)

! --- 3. Clean up the sidebars without breaking feed memory ---
facebook.com##[data-pagelet="RightRail"]
facebook.com##[aria-label="Reels"]

! --- 4. Stories
! Hides the horizontal top-of-feed Stories container by finding the tracking source URL
facebook.com##[aria-posinset] [href^="/stories/"][href*="source=from_feed"]:upward([aria-posinset])
web.facebook.com##[aria-posinset] [href^="/stories/"][href*="source=from_feed"]:upward([aria-posinset])

! Aggressive procedural rule targeting elements containing the text "Stories" near the feed entry points
facebook.com##div[role="feed"] h3:has-text(/^Stories$/):upward(2)
facebook.com##div[role="main"] h3:has-text(/^Stories$/):upward(2)

! Backup filter to grab the absolute top grid row box structure if it changes tags
facebook.com##[role="main"] [role="grid"]:has([href^="/stories/"]):upward(1)

