! =====================================================
! FACEBOOK CLEANUP — ULTRA SAFE (NO GRAY SCREEN)
! uBlock Origin compatible
! =====================================================

! -----------------------------
! PEOPLE YOU MAY KNOW (static pagelets only)
! -----------------------------
facebook.com##div[data-pagelet^="PeopleYouMayKnow"]
facebook.com##div[data-pagelet="RightRail"]

! -----------------------------
! STORIES — MAX SAFE COVERAGE
! -----------------------------

! Main Stories pagelet
facebook.com##div[data-pagelet="Stories"]
facebook.com##div[data-pagelet^="Stories"]

! Alternate containers Facebook uses during A/B tests
facebook.com##div[id^="stories"]
facebook.com##div[id^="Stories"]

! Stories tray (desktop variants)
facebook.com##div[aria-label="Stories"]
facebook.com##div[role="region"][aria-label="Stories"]

! Stories in sidebar/right rail (static only)
facebook.com##div[data-pagelet="RightRail"] div[aria-label="Stories"]

! -----------------------------
! REELS — NAVIGATION ONLY
! -----------------------------
facebook.com##div[role="navigation"] a[href*="/reels"]

! -----------------------------
! UI BUTTONS (static)
! -----------------------------
facebook.com##a[aria-label="Join Group"]
facebook.com##a[aria-label="Follow"]
facebook.com##a[aria-label="Reels"]
