! ==========================
! FACEBOOK CLEAN FEED 2026 (SAFE v22)
! ==========================

! --------------------------
! BLOCK REELS (SAFE)
! --------------------------
facebook.com##div[aria-label*="Reels" i]
facebook.com##a[href^="/reel/"]
facebook.com##a[href^="/reels/"]

! --------------------------
! BLOCK WATCH TAB (SAFE)
! --------------------------
facebook.com##div[data-pagelet*="WatchFeed"]

! --------------------------
! STORIES (SAFE)
! --------------------------
facebook.com##div[aria-label*="Stories" i]

! --------------------------
! ADS ONLY (STRONG + SAFE)
! --------------------------

! clasic (pagelet ads)
facebook.com##div[role="feed"] > div:has([data-pagelet*="FeedUnit_Ad"])

! text Sponsored / Sponsorizat
facebook.com##div[role="feed"] > div:has-text(/Sponsored|Sponsorizat/i)

! aria-label (nou)
facebook.com##div[aria-label="Sponsored"]
facebook.com##div[aria-label="Sponsorizat"]

! link-uri sponsor
facebook.com##a[href*="/ads/"]:upward(3)

! --------------------------
! SUGGESTIONS (FIXED - NO OVERBLOCK)
! --------------------------
facebook.com##div:has-text(/Suggested for you/i):upward(3)

! --------------------------
! EXTERNAL
! --------------------------
op.gg##.pvjxv2qteetn
