! ==========================
! FACEBOOK CLEAN FEED 2026 (v6.4 - JOIN TERMINATOR)
! ==========================

! --------------------------
! REELS / WATCH / STORIES
! --------------------------
facebook.com##a[href^="/reel/"]
facebook.com##a[href^="/reels/"]
facebook.com##div[data-pagelet*="WatchFeed"]
facebook.com##div[aria-label*="Stories" i]


! ------------------------------------------------------------
! 🌌 FB "ABSOLUTE ZERO" v27 - DEEP-SCAN & SCRIPTLET HARDENING
! ------------------------------------------------------------

! === 1. THE JSON INTERCEPTOR (ROOT LEVEL) ===
! Intercepts the data feed before it renders. Matches specific ad metadata.
facebook.com##+js(json-prune, data.node.sponsored_data)
facebook.com##+js(json-prune, [].sponsored_data)

! === 2. THE "ZERO-WIDTH" CHARACTER BYPASS ===
! FB hides the word "Sponsored" by putting invisible characters between letters.
! This targets elements containing those specific flex-scrambled containers.
facebook.com##div[role="feed"] div[role="article"]:has(span[style*="position: relative"] > span[style*="display: none"]):upward(div[role="feed"] > div)
facebook.com##div[role="feed"] div[role="article"]:has(div[style*="display: flex"] > span[aria-labelledby]):upward(div[role="feed"] > div)

! === 3. ICON & SVG "FINGERPRINTING" (Refined) ===
! Targets the exact path data for the 'i' info icon and 'Globe' icon used only in Ads.
facebook.com##div[role="feed"] div[role="article"]:has(svg path[d^="M12 2C6.477"], svg path[d^="M8"], svg path[d^="M10"]):upward(div[role="feed"] > div)

! === 4. CTA BUTTON & TRACKING CLEANUP ===
! Real posts rarely use 'Shop Now' buttons with 'fbclid' tracking IDs.
facebook.com##div[role="feed"] a[role="button"][href*="fbclid="]:upward(div[role="feed"] > div)
facebook.com##div[role="feed"] a[role="button"][href*="utm_source"]:upward(div[role="feed"] > div)

! === 5. THE "FOLLOW" vs "FRIEND" LOGIC ===
! Hides anything with a "Follow" button that isn't a confirmed "Following" status.
facebook.com##div[role="feed"] > div:has(span:has-text(/^Follow$/i)):not(:has(span:has-text(/^Following$/i)))

! === 6. SUGGESTED & REELS AUTO-PURGE ===
facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Reels and short videos|People You May Know|Recommended/i)

! === 7. SIDEBAR & GLOBAL AD-PREFERENCE CLEANUP ===
facebook.com##div[data-pagelet="RightRail"]
facebook.com##div[aria-label="Ads by Facebook"]
facebook.com##[data-testid*="sponsored"]
facebook.com##[data-pagelet*="Ad"]


! --------------------------
! 👥 FOLLOW (PRECISE)
! --------------------------

facebook.com##div[role="feed"] > div:has(button:has-text(/^Follow$/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/^Follow$/i))

facebook.com##div[role="feed"] > div:has(button:has-text(/^Urmărește$/i))
facebook.com##div[role="feed"] > div:has(div[role="button"]:has-text(/^Urmărește$/i))

facebook.com##div[role="feed"] > div:has-text(/Follow this page|Follow this profile/i)
facebook.com##div[role="feed"] > div:has(a[href*="/followers/"])
facebook.com##div[role="feed"] > div:has-text(/Follow this page|Follow this profile/i)
facebook.com##div[role="feed"] > div:has-text(/Urmărește această pagină|Urmărește acest profil/i)

! ----------------------------------------------------------
! 💣 FACEBOOK GROUP JOIN SCRUBBER (OPTIMIZED)
! ----------------------------------------------------------

! 1. Direct Group Links & Recommendations
facebook.com##div[role="feed"] > div:has(a[href*="/groups/"]):style(display:none !important;)

! 2. Optimized Text Matching (English & Romanian)
! Matches whole words only to avoid hiding regular posts
facebook.com##div[role="feed"] > div:has-text(/\b(Join group|Alătură-te grupului)\b/i)

! 3. Button & Role matching
! Specifically targets the structural elements Facebook uses for 'Suggested' buttons
facebook.com##div[role="feed"] > div:has(button, div[role="button"]):has-text(/\b(Join|Alătură)\b/i)

! 4. Aria-Label Fallback (Hardened)
facebook.com##div[role="feed"] > div:has([aria-label*="Join" i])
facebook.com##div[role="feed"] > div:has([aria-label*="Alătur" i])

! 5. "Suggested for you" Container (Optional: Wipes the entire card)
facebook.com##div[role="feed"] > div:has(span:has-text(/Suggested for you|Sugestii pentru tine/i))


! --------------------------
! 🤝 PEOPLE / SUGGESTIONS
! --------------------------
facebook.com##div[role="feed"] > div:has-text(/People you may know|Persoane pe care s-ar putea să le cunoști/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Sugestii pentru tine|Suggested post/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested|Sugestii|Recommendations/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested Pages|Pagini sugerate|Discover/i)
facebook.com##div[role="feed"] > div:has-text(/People you may know|Persoane pe care s-ar putea să le cunoști/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Sugestii pentru tine|Suggested post/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested Pages|Pagini sugerate/i)


! Apr 18, 2026 https://www.facebook.com
www.facebook.com##.x1y1aw1k.xwib8y2 > div > .x1lliihq.x15x8krk.xde0f50.x5a5i1n.x1obq294.x1a2a7pz.x1lku1pv.x87ps6o.x1q0g3np.x1t137rt.x1ja2u2z.xggy1nq.x1hl2dhg.x16tdsg8.x1n2onr6.x1c1uobl.x18d9i69.xyri2b.xexx8yu.xeuugli.x2lwn1j.x1lziwak.xat24cr.x14z9mp.xdj266r.x3ct3a4.x2lah0s.xdl72j9.x1ypdohk.x9f619.x14e42zd.x1qhh985.x10w94by.x972fbf.x1t7ytsu.x1q0q8m5.x18b5jzi.x13fuv20.x1phubyo.xqeqjp1.xc5r6h4.xjqpnuy.xjbqb8w.x1qjc9v5.x1i10hfl > .x1gg8mnh.x1ja2u2z.x1n2onr6.xexx8yu.xmzvs34.xf159sx.x18d9i69.xeuugli.xdj266r.x1lziwak.x14z9mp.xat24cr.x1qughib.xs83m0k.x1iyjqo2.x1q0g3np.x78zum5.x9f619.x972fbf.x13fuv20.x14e42zd.x1t7ytsu.x10w94by.x18b5jzi.x1qhh985.x1q0q8m5.x6s0dn4

