! =========================================================
! 1. PREVENT FEED CRASHES (STANDARD DISPLAY HIDE)
! =========================================================
facebook.com##div[role="feed"] > div:has([aria-label="Sponsored"])
! =========================================================
! 2. ANTI-FALLBACK CARDS (JOIN / SUGGESTED GROUPS & PAGES)
! =========================================================
facebook.com##div[role="feed"] > div:has([aria-label*="Join" i])
facebook.com##div[role="feed"] > div:has(a[href*="/groups/discover/"])
facebook.com##div[role="feed"] > div:has([data-pagelet="GroupSuggestions"])
! =========================================================
! 3. PYMK (PEOPLE YOU MAY KNOW) CARD REMOVAL (UPDATED)
! =========================================================
facebook.com##div[role="feed"] > div:has(a[href*="/friends/suggestions/"])
facebook.com##div[role="feed"] > div:has(span:has-text(/^People You May Know$/i))
facebook.com##div[role="feed"] > div:has(h3:has-text(/^People You May Know$/i))
facebook.com##div[role="feed"] > div:has(div[aria-label*="People You May Know" i])
! Strict anchor check for feed insertion injections
facebook.com##div[role="feed"] > div:has-text(/People You May Know/i):not(:has(div[role="feed"]))

! =========================================================
! 4. CLEAN RIGHT SIDEBAR ADS
! =========================================================
facebook.com##div[data-pagelet="RightRail"] div[role="complementary"] > div:has(a[href*="/ads/"])
facebook.com##div[data-pagelet="RightRail"] > div:has([aria-label="Sponsored"])
! =========================================================
! 5. CLEAN STORIES & REELS
! =========================================================
facebook.com##[data-pagelet="Stories"]
facebook.com##[aria-label="Stories"]
facebook.com##[aria-label="Reels"]

