! === 1. STRUCTURAL REMOVAL (FASTEST) ===
! Deletes the containers by their internal 'Pagelet' IDs before the UI renders.
facebook.com##div[data-pagelet="Stories"]:remove()
facebook.com##div[data-pagelet="Reels"]:remove()
facebook.com##[aria-label*="Stories" i]:remove()
facebook.com##[aria-label*="Reels" i]:remove()

! === 2. THE "ANTI-FLICKER" SCRIPTLET ===
! Intercepts the ad/story data at the network level to prevent it from reaching the feed.
facebook.com##+js(facebook-feeds-filter, sponsored | suggested | engagement | stories)

! === 3. DEEP CLEAN (SPONSORED & REELS) ===
! Link-based removal to ensure sponsored content and reels are gone for good.
facebook.com##div[role="feed"] > div:has(a[href*="/reels/"]):remove()
facebook.com##div[role="feed"] > div:has(a[href*="/reel/"]):remove()
facebook.com##div[role="feed"] > div:has([aria-description*="Spon" i]):remove()
facebook.com##div[role="feed"] > div:has(svg path[d^="M12 2C6.477"]):remove()

! === 4. WHITELIST PROTECTION (SPEED SAFETY NET) ===
! Deletes everything that isn't a verified friend/group post.
facebook.com##div[role="feed"] > div:not(:has(a[href*="/posts/"], a[href*="/groups/"], a[href*="permalink"], a[href*="/photos/"], a[href*="fbid="], a[href*="/pcb."])):remove()
