! ==========================
! FACEBOOK CLEAN FEED 2026 (FINAL STABLE + HARDENED)
! ==========================

! --------------------------
! STORIES
! --------------------------
facebook.com##div[role="region"]:has([aria-label*="Stories" i])
facebook.com##div[aria-label="Stories" i]

! --------------------------
! SUGGESTIONS (GROUPS / POSTS / PEOPLE)
! --------------------------
facebook.com##div[role="feed"] > div:has(a[href*="/groups_suggestion/"])
facebook.com##div[role="feed"] > div:has(span:has-text(/Your group suggestions|Grupuri recomandate/i))
facebook.com##div[role="feed"] > div:has(span:has-text(/Suggested for you|Recommended for you|Recomandat/i))
facebook.com##div[role="feed"] > div:has(span:has-text(/People You May Know/i))
facebook.com##div[role="feed"] > div:has(span:has-text(/Follow|Because you watched/i))

! --------------------------
! ADS / SPONSORED (MULTI-LAYER)
! --------------------------

! Visible + obfuscated text
facebook.com##div[role="feed"] > div:has(span:has-text(/S.{0,2}p.{0,2}o.{0,2}n.{0,2}s.{0,2}o.{0,2}r.{0,2}e.{0,2}d/i))
facebook.com##div[role="feed"] > div:has(span:has-text(/Sponsored|Sponsorizat/i))

! Accessibility labels (new trick)
facebook.com##div[role="feed"] > div:has([aria-label]:has-text(/Sponsored|Sponsorizat/i))

! Ads infrastructure links (very reliable)
facebook.com##div[role="feed"] > div:has(a[href*="/ads/"])
facebook.com##div[role="feed"] > div:has(a[href*="ads/about"])
facebook.com##div[role="feed"] > div:has(a[href*="sponsored"])
facebook.com##div[role="feed"] > div:has(a[href*="click.php"])

! Hidden/internal ad containers
facebook.com##div[role="feed"] > div:has(div[data-ad-preview])
facebook.com##div[role="feed"] > div:has(div[aria-labelledby]:has(a[href*="sponsored"]))

! --------------------------
! REELS (STRUCTURE-BASED, SAFE)
! --------------------------

! Reel URLs (all variants)
facebook.com##div[role="feed"] > div:has(a[href*="/reel/"])
facebook.com##div[role="feed"] > div:has(a[href*="/reels/"])
facebook.com##div[role="feed"] > div:has(a[href*="reel/?"])

! Reels pagelets (new UI)
facebook.com##div[role="feed"] > div:has(div[data-pagelet*="Reels"])

! Vertical autoplay-style videos (reels behavior)
facebook.com##div[role="feed"] > div:has(video[playsinline][muted][loop])

! Reel-style posts without normal headers
facebook.com##div[role="feed"] > div:not(:has(h2)):has(video):not(:has(span))
