! =================================================================
! THE OCEAN'S LASER DANCE - ANTI-FLICKER SHIELD v7.1 (ULTRA-LEAN)
! =================================================================

! 1. INSTANT STRUCTURAL PURGE (Zero text scanning = Zero flicker)
facebook.com##[aria-label="Stories"]
facebook.com##[aria-label="Reels"]
facebook.com##div[data-pagelet^="Create"]
facebook.com##[aria-label="reel"]:upward(3)

! 2. SCRIPT INJECTIONS (Engine-Level Algorithmic Blockers)
facebook.com##+js(set-constant, Object.prototype.is_suggested_post, false)
facebook.com##+js(set-constant, Object.prototype.is_sponsored, false)

! 3. STRUCTURAL LAYOUT DETECTOR (Drops suggested pages via layout composition)
facebook.com##[role="article"]:has(div[dir="auto"] > span > a[role="link"] + span:has-text(/•/)):has([role="button"])

! 4. DESKTOP & MOBILE MAIN FEED CLEANUP (Follow / Join / Suggestions)
facebook.com##[role="feed"] [role="article"]:has-text(/^(Urmărește|Follow|Alătură-te|Join|Suggested for you|Sugestii pentru tine|Popular near you|Popular în apropiere)$/)
facebook.com##[role="feed"] [role="article"] :is(div[aria-label*="Urmărește"], div[aria-label*="Follow"], div[aria-label*="Alătură-te"], div[aria-label*="Join"])
www.facebook.com##:is([aria-posinset],[aria-describedby]:not([aria-posinset])):has-text(/Follow|Join|Urmărește|Alătură-te|Suggested for you|Sugestii pentru tine/)

! 5. MOBILE FACEBOOK SPECIFIC CLEANUP (m.facebook.com)
m.facebook.com##article:has-text(/Follow|Join|Urmărește|Alătură-te/)
m.facebook.com##article:has(a[href*="act=join"], a[href*="act=follow"])
m.facebook.com##article:has(div[role="button"]:has-text(/Follow|Join|Urmărește|Alătură-te/))

! 6. SUB-ELEMENT SURGERY (Hides text triggers seamlessly)
facebook.com##[role="feed"] [role="article"] div:has(> span:has-text(/^(Urmărește|Follow|Alătură-te|Join)$/))
facebook.com##[role="article"] div:has-text(/Suggested for you|Sugestii pentru tine|Popular near you|Popular în apropiere/)

