! Mar 12, 2026 https://www.facebook.com
www.facebook.com##.x100vrsf.xl56j7k.x1vqgdyp.x78zum5.xurzqwv.x1ertn4p.x1pahc9y.xeusxvb.x1c9tyrk.x1l31dnx.x6s0dn4.x1a2a7pz.x1lku1pv.x87ps6o.x1q0g3np.x1t137rt.x1ja2u2z.xggy1nq.x1hl2dhg.x16tdsg8.x1n2onr6.x1c1uobl.x18d9i69.xyri2b.xexx8yu.xeuugli.x2lwn1j.x1lziwak.xat24cr.x14z9mp.xdj266r.x3ct3a4.x2lah0s.xdl72j9.x1ypdohk.x9f619.x14e42zd.x1qhh985.x10w94by.x972fbf.x1t7ytsu.x1q0q8m5.x18b5jzi.x13fuv20.x1phubyo.xqeqjp1.xc5r6h4.xjqpnuy.x1i10hfl
www.facebook.com##.x10l6tqk.xtijo5x.x1ey2m1c.x14atkfc.xf7dkkf.xx6bls6.xv54qhq.x1cnzs8.x1uj5trd.xl11dzl.x9f619.x1vjfegm.x2b8uid.xl56j7k.x1rfu9hk.x13xmedi.xz7t8uv.x19t5iym.x1rl75mt.x6s0dn4.x1v94e7o

! =============================================
! Facebook Clean Feed - Ultimate 2026 Version
! Hides Reels, People You May Know, Sponsored, Suggested junk
! =============================================

! === REELS (all formats - more reliable) ===
www.facebook.com##div[role="feed"] > div:has(a[href*="/reel/"])
www.facebook.com##div[role="feed"] > div:has(a[href*="/reels/"])
www.facebook.com##div[role="feed"] > div:has([aria-label="Reels" i])
www.facebook.com##div[role="feed"] > div:has(video):has(a[href*="/reel"])
www.facebook.com##[aria-label="reel" i]:upward(3)
www.facebook.com##div[role="feed"] > div:has-text(/^Reels$/i):upward(3)
www.facebook.com##div[role="feed"] > div:has-text(/Reels ·|Reel ·/i)

! === PEOPLE YOU MAY KNOW & FRIEND SUGGESTIONS ===
www.facebook.com##div[role="feed"] > div:has-text(/People You May Know|Persoane pe care s-ar putea să le cunoști|Sugestii de prieteni/i):upward(5)
www.facebook.com##div[role="feed"] > div:has([role="button"]:has-text(/Add friend|Adaugă prieten|Add|Urmărește/i)):has-text(/People You May Know|Persoane pe care s-ar putea să le cunoști/i)
www.facebook.com##div[role="feed"] div:has(> div[role="button"]:has-text(/Adaugă prieten|Add friend/i))
www.facebook.com##[aria-label*="Add friend" i]:upward(6)

! === SUGGESTED / "IMPRIMESCU" / PROMOTED JUNK ===
www.facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Imprimescu|Sugestii|Recommended for you/i):upward(4)
www.facebook.com##div[role="feed"] div[aria-posinset]:has([role="button"][aria-label^="Follow" i])
www.facebook.com##div[role="feed"] div[aria-posinset]:has([role="button"][aria-label^="Join" i])
www.facebook.com##div[role="feed"] div[aria-posinset]:has([role="button"]:has-text(/^Follow$|^Join$/i))

! === SPONSORED POSTS ===
www.facebook.com##div[role="feed"] div[aria-posinset]:has([aria-label="Sponsored" i])
www.facebook.com##div[role="feed"] div[aria-posinset]:has(span:has-text(/^Sponsored$/i))

! === GROUP & OTHER SUGGESTIONS ===
www.facebook.com##div[role="feed"] div[aria-posinset]:has(a[href*="/groups/"]):has([role="button"])

! === STORIES TRAY (top bar) ===
www.facebook.com##div[role="region"]:has([aria-label*="Stories" i])
www.facebook.com##div[aria-label="Stories" i]
www.facebook.com##div[role="feed"] > div:first-child:has(a[href*="stories/create"])

! === BROADER CLEANUP (helps with random junk) ===
www.facebook.com##div[role="feed"] > div:has-text(/^(Suggested|Recomandat|Imprimescu)/i):upward(4)
