! =====================================================
! FACEBOOK CLEANUP — HARD FEED SAFE (RO + EN)
! uBlock Origin — 2025
! Omoară People You May Know & Group Suggestions
! =====================================================

! -----------------------------------------------------
! PEOPLE YOU MAY KNOW — STRUCTURAL (RO + EN)
! Detectat prin butoane Add Friend / Adaugă prieten
! -----------------------------------------------------
facebook.com##div[role="feed"] div:has(a[aria-label="Add Friend"])
facebook.com##div[role="feed"] div:has(a[aria-label="Adaugă prieten"])
facebook.com##div[role="feed"] div:has(a[aria-label="Confirmă cererea"])

! Variante fără aria-label (FB mai ascunde labelul)
facebook.com##div[role="feed"] div:has(button):has-text("Add Friend")
facebook.com##div[role="feed"] div:has(button):has-text("Adaugă prieten")

! -----------------------------------------------------
! GROUP SUGGESTIONS — STRUCTURAL
! Detectat prin Join Group / Alătură-te
! -----------------------------------------------------
facebook.com##div[role="feed"] div:has(a[aria-label="Join Group"])
facebook.com##div[role="feed"] div:has(a[aria-label="Alătură-te grupului"])
facebook.com##div[role="feed"] div:has(a[aria-label="Alătură-te"])

facebook.com##div[role="feed"] div:has(button):has-text("Join Group")
facebook.com##div[role="feed"] div:has(button):has-text("Alătură-te")

! -----------------------------------------------------
! GENERIC SUGGESTED CARDS (RO + EN)
! -----------------------------------------------------
facebook.com##div[role="feed"] div:has-text("Sugerat")
facebook.com##div[role="feed"] div:has-text("Sugestii")
facebook.com##div[role="feed"] div:has-text("Suggested")

! -----------------------------------------------------
! STORIES — ALL
! -----------------------------------------------------
facebook.com##div[aria-label="Povești"]
facebook.com##div[aria-label="Stories"]
facebook.com##div[role="region"][aria-label]
:has-text("Stories")

! -----------------------------------------------------
! REELS — ALL ENTRY POINTS
! -----------------------------------------------------
facebook.com##a[aria-label="Reels"]
facebook.com##a[aria-label="Clipuri"]
facebook.com##div[aria-label="Reels"]
facebook.com##div[aria-label="Clipuri"]

! -----------------------------------------------------
! RIGHT RAIL — RECOMMENDATIONS
! -----------------------------------------------------
facebook.com##div[data-pagelet="RightRail"] div:has(a[aria-label="Add Friend"])
facebook.com##div[data-pagelet="RightRail"] div:has(a[aria-label="Join Group"])
