! =============================================
! Facebook Clean Feed - Ultimate 2026 Version
! Hides Reels, People You May Know, Follow/Join, Sponsored, Suggested, Groups, Stories
! =============================================

!Friend Suggestions
www.facebook.com##div[role="feed"] div:has([aria-label*="Add Friend" i])
www.facebook.com##div[role="feed"] di

! === SUGGESTED / PROMOTED CONTENT ===
www.facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Imprimescu|Sugestii|Recommended for you/i):upward(4)
www.facebook.com##div[role="feed"] div[aria-posinset]:has([role="button"][aria-label*="Follow" i], [role="button"][aria-label*="Join" i]):upward(1)

! === SPONSORED POSTS ===
www.facebook.com##div[role="feed"] div[aria-posinset]:has([aria-label="Sponsored" i])
www.facebook.com##div[role="feed"] div[aria-posinset]:has(span:has-text(/^Sponsored$/i))

! === GROUP & OTHER SUGGESTIONS ===
www.facebook.com##div[role="feed"] div[aria-posinset]:has(a[href*="/groups/"]):has([role="button"])

! === STORIES TRAY (top bar) ===
www.facebook.com##div[role="region"]:has([aria-label*="Stories" i])
www.facebook.com##div[aria-label="Stories" i]
www.facebook.com##div[role="feed"] > div:first-child:has(a[href*="stories/create"])

! === BROADER CLEANUP (helps with random junk) ===
www.facebook.com##div[role="feed"] > div:has-text(/^(Suggested|Recomandat|Imprimescu)/i):upward(4)



! =========================================
! Facebook Clean Feed - Ultra-Safe Version
! =========================================

! --- Remove Reels feed items ---
www.facebook.com##div[data-pagelet^="FeedReels"]
