! =====================================================
! FACEBOOK CLEAN FEED – 2026 ULTRA CLEAN (NO REELS)
! =====================================================

! -----------------------------------------------------
! 1. Remove any feed card that contains buttons (Join / Follow / Suggested)
! -----------------------------------------------------
facebook.com##div[role="feed"] > div:has(div[role="button"]):remove()
facebook.com##div[role="feed"] > div:has(button):remove()

! -----------------------------------------------------
! 2. Remove feed cards linking to groups or pages
! -----------------------------------------------------
facebook.com##div[role="feed"] > div:has(a[href*="/groups/"]):remove()
facebook.com##div[role="feed"] > div:has(a[href*="/pages/"]):remove()

! -----------------------------------------------------
! 3. Remove Stories
! -----------------------------------------------------
facebook.com##div[aria-label="Stories"]:remove()

! -----------------------------------------------------
! 4. Remove Reels / Watch videos completely
! -----------------------------------------------------
facebook.com##div[role="feed"] > div:has(a[href*="/reel/"]):remove()
facebook.com##div[role="feed"] > div:has(a[href*="/watch/"]):remove()
facebook.com##div[data-pagelet*="Reels"]:remove()
facebook.com##div[data-pagelet*="Watch"]:remove()
facebook.com##div[role="region"] > div:has(a[href*="/reel/"]):remove()
facebook.com##div[role="region"] > div:has(a[href*="/watch/"]):remove()

! -----------------------------------------------------
! 5. Remove Sponsored posts
! -----------------------------------------------------
facebook.com##div[role="feed"] > div:has(span[aria-label="Sponsored"]):remove()
facebook.com##div[role="feed"] > div:has-text(/Sponsored/i):remove()
facebook.com##div[role="feed"] > div:has(a[href*="/ads/"]):remove()

! -----------------------------------------------------
! 6. Remove Suggested / Recommended posts
! -----------------------------------------------------
facebook.com##div[role="feed"] > div:has-text(/Suggested for you/i):remove()
facebook.com##div[role="feed"] > div:has-text(/Suggested post/i):remove()
facebook.com##div[role="feed"] > div:has-text(/Recommended/i):remove()
facebook.com##div[role="feed"] > div:has-text(/Because you follow/i):remove()

! -----------------------------------------------------
! 7. Remove People You May Know
! -----------------------------------------------------
facebook.com##div[role="feed"] > div:has-text(/People you may know/i):remove()

! -----------------------------------------------------
! 8. Remove Marketplace / Event suggestions
! -----------------------------------------------------
facebook.com##div[role="feed"] > div:has-text(/Marketplace/i):remove()
facebook.com##div[role="feed"] > div:has-text(/Events/i):remove()
