! =================================================================
! THE OCEAN'S LASER DANCE - LIVE DOM SCRIPTLET PATH (NO CRASH)
! =================================================================

! --- 1. Prevent FB from detecting DOM structural changes ---
facebook.com#@#div[role="feed"]
facebook.com#@#div[pagelet^="FeedUnit_"]

! --- 2. Remove Sponsored Posts via scriptlet injection (Safest Method) ---
facebook.com##+js(remove-attr, data-pagelet, div[role="feed"] div[data-pagelet^="FeedUnit_"]:has(span[dir="auto"]:has-text(/Sponsored/i)))
facebook.com##div[role="feed"] div[data-pagelet^="FeedUnit_"]:has-text(/Sponsored/i):style(visibility: hidden !important; height: 0 !important; padding: 0 !important; margin: 0 !important;)

! --- 3. Clean up the sidebars without breaking feed memory ---
facebook.com##[data-pagelet="RightRail"]
facebook.com##[data-pagelet="Stories"]
facebook.com##[aria-label="Stories"]
facebook.com##[aria-label="Reels"]
