! =========================================
! ==== FACEBOOK SAFE CTA CLEANER (2026) ====
! =========================================

! FOLLOW / JOIN BUTTONS
facebook.com##button[aria-label*="Follow" i]
facebook.com##button[aria-label*="Join" i]
facebook.com##a:has-text(/^\s*(Follow|Join)\b/i)
facebook.com##span:has-text(/^\s*(Follow|Join)\b/i)

! REELS
facebook.com##div[aria-label*="Reels" i]
facebook.com##a:has-text(/Reels/i)
facebook.com##span:has-text(/Reels/i)

! STORIES (CREATE + OTHER PEOPLE)
facebook.com##div[aria-label*="Create story" i]
facebook.com##div[aria-label*="Stories" i]
facebook.com##a:has-text(/Create (a )?story/i)
facebook.com##span:has-text(/Create (a )?story/i)

! SIDEBAR / STICKY PANELS
facebook.com##[role="complementary"] div:has-text(/Reels|Story/i)

! REMOVE PSEUDO ELEMENTS THAT MAY CAUSE GRAY
facebook.com##div::before:style(content:none!important)
facebook.com##div::after:style(content:none!important)
