! ==========================
! FACEBOOK CLEAN FEED 2026 (v6.4 - JOIN TERMINATOR)
! ==========================

! --------------------------
! REELS / WATCH / STORIES
! --------------------------
facebook.com##a[href^="/reel/"]
facebook.com##a[href^="/reels/"]
facebook.com##div[data-pagelet*="WatchFeed"]
facebook.com##div[aria-label*="Stories" i]

! --------------------------
! 🔴 SPONSORED
! --------------------------
facebook.com##div[role="feed"] > div:has-text(/Sponsored|Sponsorizat|Paid for by/i)
facebook.com##div[role="feed"] > div:has([aria-label="Sponsored"])
facebook.com##div[role="feed"] > div:has(a[href*="/ads/"])
facebook.com##div[role="feed"] > div:has([data-pagelet*="FeedUnit_Ad"])
facebook.com##div[role="feed"] > div:has([data-ad-preview])
facebook.com##div[role="feed"] > div:has(button:has-text(/Shop now|Learn more|Sign up|Book now/i))
facebook.com##div[role="feed"] > div:has-text(/Sponsored|Sponsorizat/i):has(a[href]):has(span)

! --------------------------
! 👥 FOLLOW
! --------------------------
facebook.com##div[role="feed"] > div:has(:is(button, span, div[role="button"]):has-text(/Follow|Urmărește/i))
facebook.com##div[role="feed"] > div:has-text(/Follow this page|Follow this profile|Urmărește pagina|Urmărește profilul/i)
facebook.com##div[role="feed"] > div:has(a[href*="/followers/"])

! --------------------------
! 💣 JOIN / GROUP (REAL FIX)
! --------------------------

! 1. ANY group-related post (STRUCTURAL KILL)
facebook.com##div[role="feed"] > div:has(a[href*="/groups/"])

! 2. group-style cards (FB sometimes hides URL)
facebook.com##div[role="feed"] > div:has([role="link"][href*="groups"])

! 3. aria-label based join buttons
facebook.com##div[role="feed"] > div:has([aria-label*="Join" i])
facebook.com##div[role="feed"] > div:has([aria-label*="Alătură" i])

! 4. role=button join (covers split text cases)
facebook.com##div[role="feed"] > div:has(div[role="button"])

! 5. last-resort text sweep (only inside feed items)
facebook.com##div[role="feed"] > div:has-text(/Join|Alătură-te/i)

! --------------------------
! 🤝 PEOPLE / SUGGESTIONS
! --------------------------
facebook.com##div[role="feed"] > div:has-text(/People you may know|Persoane pe care s-ar putea să le cunoști/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested for you|Sugestii pentru tine|Suggested post/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested|Sugestii|Recommendations/i)
facebook.com##div[role="feed"] > div:has-text(/Suggested Pages|Pagini sugerate|Discover/i)
